.features
  background-color: #E8EDFA
  padding: 100px 0 0 0

  .flex-wrap-features
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0 50px
    margin: 0 auto
    width: 100%

    .features-item
      width: 320px
      text-align: center
      padding: 20px 30px

      img
        height: 60px

      .item-title
        font:
          size: 18px
          weight: bold
        margin: 15px 0

.full-width
  background:
    image: url(../img/features/waves.png)
    size: cover
    repeat: no-repeat
  width: 100%
  height: 383px

.dashboard

  .flex-wrap-dashboard
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    margin: 0 auto

    .dashboard-item
      padding: 30px 20px

      h2
        text-align: left
        margin: 0
        padding: 0
        max-width: 500px

      p
        max-width: 460px

      .dashboard-image
        max-width: 600px

        img
          max-width: 100%
          min-height: 0

      @media (max-width: 1177px)
        h2, p
          text-align: center

.featured-features
  
  h2
    padding-bottom: 20px

  .section-kicker
    text-align: center

  .flex-wrap-featured
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    margin: 0 auto

    .featured-items, .featured-items-left, .featured-items-right
      width: 350px
      padding: 20px 30px

    .featured-items-left
      text-align: right
    
  @media (max-width: 1050px)
    .flex-wrap-featured
      display: block
      text-align: center
      margin: 0 auto

      .featured-items, .featured-items-left, .featured-items-right
        text-align: center
        margin: 0 auto

.apple-watch
  background: 
    image: url(../img/features/white-waves.png)
    size: cover
    repeat: no-repeat
    position: center
  padding: 100px 20px

  .flex-wrap-watch
    display: flex
    flex-wrap: wrap
    align-items: center

    .watch-item
      width: 530px
      text-align: center
      margin: 0 auto

      img
        +size(400px)

      .app-store
        width: 147px
        height: 44px
