.tutorials
    background:
        image: url(../img/tutorials/tutorials-bg.png)
        position: center
        size: cover
        repeat: no-repeat
    height: auto

    .tutorials-flex
        display: flex
        flex-wrap: wrap
        padding: 50px 0
        align-items: center
        justify-content: center

        .tutorials-item
            width: 300px
            margin: 15px 30px

            h2, p
                color: #fff
                padding: 5px 0
                text-align: left

            @media (max-width: 720px)
               h2, p
                text-align: center 
