footer

    .footer-wrap
        background:
            image: url(../img/footer/footer-bg.png)
            position: center
            size: cover
        height: auto
        display: flex
        flex-wrap: wrap
        align-items: center
        padding: 50px 30px
        justify-content: center

        .footer-item
            width: 200px
            text-align: center
            padding: 20px 30px

            img
                +size(40px)

            h3
                font:
                    weight: bold
                    size: 14px
                color: #FFFFFF
                text-transform: uppercase
                text-align: left
            
            li
                list-style-type: none
                text-align: left
                color: #7C93AD
                font:
                    size: 14px
                    weight: bold
                padding: 5px 0
            
            .footer-logo-title
                display: block
                justify-content: center
                margin: 0
                text-align: center

            p
                color: #AFBDE2
                text-align: left
                padding: 10px 0
        
        hr
            height: 3px
            border: none


        .green-line
            background-image: linear-gradient(-90deg, #B5EB45 1%, #7ED321 100%)

        .blue-line
            background-image: linear-gradient(-90deg, #80C3F3 0%, #4A90E2 100%)

        .orange-line
            background-image: linear-gradient(-90deg, #FBD249 1%, #F5A623 99%)

        .red-line
            background-image: linear-gradient(-90deg, #FB499C 0%, #F52362 100%)

    @media (max-width: 1060px)
        .footer-wrap
            display: block

            .footer-item
                padding: 10px
                margin: 0 auto

                h3, p, li
                    text-align: center