header
  background:
    image: url(../img/header/header-bg.png)
    size: cover
  height: 80vh
  color: #fff

  .header-wrap
    text-align: center
    padding-top: 150px


    .logo
      img
        height: 60px

    h1
      font:
        size: 37px
        weight: 400
      margin: 0
    .button-wrap
      display: flex
      flex-wrap: wrap
      justify-content: center
      button
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19), inset 1px 1px 1px 0 rgba(255,255,255,0.15)
        border-radius: 481px
        border: none
        /* Download now: */
        font-size: 16px
        letter-spacing: 0
        text-shadow: 1px 1px 2px rgba(0,0,0,0.20)
        padding: 6px 21px
        margin: 0 10px

      .green-btn
        background-image: linear-gradient(-180deg, #7ED321 3%, #5FA315 100%)


      .blue-btn
        background-image: linear-gradient(-180deg, #2170D3 3%, #2955BA 100%)

    .header-image-wrap

      img
        width: 100%
        max-width: 900px
